spring.application.name=gest-empl

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gest_empleados?createDatabaseIfNotExist=true
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true
